# PublishingHouse

./: PublishingHouse.sln
PublishingHouse_API/: Program.cs  PublishingHouse_API.csproj  WeatherForecast.cs  appsettings.json
PublishingHouse_API/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  CustomersController.cs  ShoppingsController.cs  WeatherForecastController.cs  WritersController.cs
PublishingHouse_API/Filters/: CustomExceptionAttribute.cs  IsExistsAttribute.cs  IsExistsOperation.cs
PublishingHouse_API/Models/: UserLoginModel.cs
PublishingHouse_API/Properties/: launchSettings.json
PublishingHouse_Business/: PublishingHouse_Business.csproj
PublishingHouse_Business/Abstract/: IBookService.cs  ICategoryService.cs  ICustomerService.cs  IShoppingService.cs  IWriterService.cs
PublishingHouse_Business/Concrete/: BookManager.cs  CategoryManager.cs  CustomerManager.cs  ShoppingManager.cs  WriterManager.cs
PublishingHouse_Business/Mapping/: MapProfile.cs
PublishingHouse_DataAccess/: PublishingHouse_DataAccess.csproj
PublishingHouse_DataAccess/Data/: PublishingHouseDbContext.cs
PublishingHouse_DataAccess/Migrations/: 20220524094633_db-initialize.Designer.cs  20220524094633_db-initialize.cs  20220524094753_CategoryChange.Designer.cs  20220524094753_CategoryChange.cs  20220525190608_DBinitialize.Designer.cs  20220525190608_DBinitialize.cs  20220525195203_chagecusoe.Designer.cs  20220525195203_chagecusoe.cs  20220525195909_changeshoping.Designer.cs  20220525195909_changeshoping.cs  20220526082208_DBinitiliaze.Designer.cs  20220526082208_DBinitiliaze.cs  (+1 more)
(+37 files in other folders)
