<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublishingHouse_DataAccess\PublishingHouse_DataAccess.csproj" />
    <ProjectReference Include="..\PublishingHouse_DataTransferObjects\PublishingHouse_DataTransferObjects.csproj" />
    <ProjectReference Include="..\PublishingHouse_Entities\PublishingHouse_Entities.csproj" />
  </ItemGroup>

</Project>
